ENVIRONMENT=development
URL=https://localhost
DOMAIN=localhost
PORT=443

TEST_URL=https://nginx

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASS=hellofresh
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_DRIVER=redis

RECIPE_SEED_COUNT=100

JWT_SECRET=1234567890
JWT_ISSUER=https://localhost
JWT_AUDIENCE=https://localhost
JWT_EXPIRATION_TIME=1800

PUBLIC_KEY=/docker/ssl/public.key
PRIVATE_KEY=/docker/ssl/local.key

APP_MAIL=devs@example.com
DEV_MAIL=app@example.com