ENVIRONMENT=development
URL=https://localhost
DOMAIN=localhost
PORT=443

TEST_URL=https://nginx

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASS=hellofresh
DB_PORT=5432

CACHE_DRIVER=redis

RECIPE_SEED_COUNT=100

APP_MAIL=devs@example.com
DEV_MAIL=app@example.com